<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styling for the download button */
        .download-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Download Button -->
        <a href="https://drive.google.com/file/d/10gZ1cp60DuAIYdFsIzQwBY9AtMnUJzYf/view?usp=sharing" class="download-btn" target="_blank">Download</a>
        
        <h1>Expense Tracker</h1>
        <form id="expense-form">
            <input type="text" id="title" placeholder="Expense Title" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <input type="date" id="date" required>
            <select id="category" required>
                <option value="" disabled selected>Choose Category</option>
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
            </select>
            <button type="submit">Add Expense</button>
        </form>
        <div class="filters">
            <label for="filter-category">Filter by Category:</label>
            <select id="filter-category">
                <option value="">All</option>
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
            </select>
        </div>
        <h2>Total: $<span id="total-expenses">0</span></h2>
        <ul id="expense-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
